# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Thomas Dziedzic <gostrc@gmail.com>
# Contributor: simo <simo@archlinux.org>
# Contributor: Vesa Kaihlavirta <vegai@iki.fi>

pkgname=danistatus
pkgver=0.1
pkgrel=1
pkgdesc="Dani's System Tray Status Indicators"
url="https://gitlab.com/cetu86/${pkgname}"
arch=('x86_64')
license=("GPL")
depends=('ghc-libs')
makedepends=('ghc')
source=("https://gitlab.com/cetu86/${pkgname}/-/archive/${pkgver}/${pkgname}-${pkgver}.tar.gz")
sha512sums=('12e71b7e552f163e2bf422579645ac99f7fc2ff580df839a523b8fc369ce1a694d8c7406e240700e384c75d9e72610e2a7a6f63d13369baf24f8927f447f0e9a')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  runhaskell Setup configure -O --enable-shared --enable-executable-dynamic --disable-library-vanilla \
        --ghc-option='-dynload=deploy' --prefix=/usr --datasubdir="$pkgname"
  runhaskell Setup build

  cd volume-monitor
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  runhaskell Setup copy --destdir="${pkgdir}"
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -D -m755 danistatus "${pkgdir}/usr/bin/danistatus"
  install -D -m755 volume-monitor/danistatus-volume-monitor "${pkgdir}/usr/bin/danistatus-volume-monitor"
  install -D -m755 volume-control/danistatus-volume-control "${pkgdir}/usr/bin/danistatus-volume-control"
  install -D -m755 volume-control/danistatus-volume-control-server "${pkgdir}/usr/bin/danistatus-volume-control-server"
}

